multidevice-bluetooth-heart-rate-monitor: BluetoothHeartRateDevice
Class BluetoothHeartRateDevice
Hierarchy
EventEmitter
BluetoothHeartRateDevice
Index
Constructors
constructor
Properties
deviceData
peripheral
Methods
connect
disconnect
getDeviceInfo
getLastSeen
isConnected
isConnecting
setLastSeen
setRSSI
Constructors
constructor
new BluetoothHeartRateDevice(peripheral): BluetoothHeartRateDevice
Parameters
peripheral: Peripheral
Returns BluetoothHeartRateDevice
Overrides EventEmitter.constructor
Properties
deviceData
deviceData: DeviceData
peripheral
peripheral: Peripheral
Methods
connect
connect(options?): Promise<void>
Parameters
options: {
    forceAwake?: boolean;
} = {}
Optional forceAwake?: boolean
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getDeviceInfo
getDeviceInfo(): DeviceData
Returns DeviceData
getLastSeen
getLastSeen(): number
Returns number
isConnected
isConnected(): boolean
Returns boolean
isConnecting
isConnecting(): boolean
Returns boolean
setLastSeen
setLastSeen(): void
Returns void
setRSSI
setRSSI(): void
Returns void
