multidevice-bluetooth-heart-rate-monitor: MultiDeviceBluetoothHeartRateMonitor
Class MultiDeviceBluetoothHeartRateMonitor
Hierarchy
EventEmitter
MultiDeviceBluetoothHeartRateMonitor
Index
Constructors
constructor
Properties
devices
discoveredDevices
Methods
cleanup
getActiveDevices
getConnectedDevices
getDiscoveredDevices
startScanning
stopScanning
Events
connectDevice
Constructors
constructor
new MultiDeviceBluetoothHeartRateMonitor(): MultiDeviceBluetoothHeartRateMonitor
Creates a new MultiDeviceBluetoothHeartRateMonitor instance.
Returns MultiDeviceBluetoothHeartRateMonitor
Overrides EventEmitter.constructor
Properties
devices
devices: Map<string, BluetoothHeartRateDevice> = ...
discoveredDevices
discoveredDevices: Map<string, BluetoothHeartRateDevice> = ...
Methods
cleanup
cleanup(): Promise<void>
Cleans up the resources used by the monitor.
Returns Promise<void>
getActiveDevices
getActiveDevices(): BluetoothHeartRateDevice[]
Returns an array of active Bluetooth heart rate devices.
Returns BluetoothHeartRateDevice[]
An array of active devices.
getConnectedDevices
getConnectedDevices(): BluetoothHeartRateDevice[]
Returns an array of connected Bluetooth heart rate devices.
Returns BluetoothHeartRateDevice[]
An array of connected devices.
getDiscoveredDevices
getDiscoveredDevices(): BluetoothHeartRateDevice[]
Returns an array of discovered Bluetooth heart rate devices.
Returns BluetoothHeartRateDevice[]
An array of discovered devices.
startScanning
startScanning(): Promise<void>
Returns Promise<void>
stopScanning
stopScanning(): Promise<void>
Stops scanning for Bluetooth heart rate monitors.
Returns Promise<void>
Throws
If there's an issue stopping the scan.
Events
connectDevice
connectDevice(device): Promise<boolean>
Connects to a Bluetooth heart rate device.
Parameters
device: BluetoothHeartRateDevice
The device to connect to. deviceConnected - The device that was disconnected.
Returns Promise<boolean>
